{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mssql": "^12.0.0",
    "sequelize": "^6.37.7",
    "tedious": "^18.6.1",
    "uuid": "^13.0.0"
  }
}
